{
  "short_name": "Evangelismo",
  "name": "Evangelismo Prático | Pr. Roberto Casas",
  "description": "Plataforma e Audiobook de Evangelismo Prático - Pr. Roberto Casas. Descubra a certeza da salvação e compartilhe o evangelho.",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": "/",
  "background_color": "#001869",
  "theme_color": "#001869",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/"
}